# RapidOCRCSharp

./: .gitignore  README copy.md  README.md  README_en.md  README_zh.md  RapidOCRCSharp.sln  RapidOCRSharp.slnx
Assets/: changelog.md  upcomingfeatures.md
OcrLib/: OcrUtils.cs
RapidOCRConsole/: Program.cs  RapidOCRConsole.csproj
RapidOCRLib/: AngleNet.cs  CrnnNet.cs  DbNet.cs  OcrLite.ASync.cs  OcrLite.cs  OcrResult.cs  OcrUtils.cs  RapidOCRLib.csproj  ScaleParam.cs
RapidOCRLib.Tests/: UnitTest1.cs
RapidOCRLib/Models/: ModeOptions.cs  OcrResult.cs  ScaleParam.cs
RapidOCRWinform/: FormOcr.Designer.cs  FormOcr.cs  Program.cs  RapidOCRWinform.csproj
